<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Contact Us</title>

    <style>
        .demo-wrap {
            position: relative;
        }

        .demo-wrap:before {
            content: ' ';
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0.6;
            background-image: url(img/bg.jpeg);
            background-repeat: no-repeat;
            background-position: 50% 0;
            background-size: cover;
        }

        .demo-content {
            position: relative;
        }

        #card {
            background-image: linear-gradient(to top, #ff9a9e 0%, #fecfef 99%, #fecfef 100%);
            /* background-color: #ffccff; */
            border-top-right-radius: 60px;
            padding: 10px;

        }

        #box {
            box-shadow: 10px 10px 10px gray;
            background-color: #ffccff;
            border-top-right-radius: 60px;
        }

        .card {
            background-image: linear-gradient(to top, #ff9a9e 0%, #fecfef 99%, #fecfef 100%);
            /* background-color: #ffccff; */
            padding: 10px;
            box-shadow: 5px 5px 5px;

        }
       
    </style>

<body>

    <div class="demo-wrap">
        <div class="demo-content">
            <br><br><br>
            <h1 class="text-center"> <a class="text-dark" href="">CONTACT</a></h1>
            <br>
        </div>
    </div>
    <br><br>

    <div class="section bg-light">
        <div class="container"><br>
            <h6 class="text-center" style=" font-family: open sans, sans-serif; color: #e60072;">OUR COMPANY LOCATION
            </h6><br>
            <div class="row">
                <div class="col text-center">
                    <div class="box" id="box">
                        <div class="card" id="card">
                            <div class="card-img">
                                <img src="img/india.png" alt="">
                                <br>
                            </div>
                        </div>
                    </div>
                    <div class="text-left"><br><br>
                        <h3 style="font-family: Poppins, sans-serif;">India</h3>
                        <i class="fa-solid fa-location-dot"></i>
                        <h6>Ahmedabad,India</h6>
                    </div>
                </div>


                <div class="col text-center">
                    <div class="box" id="box">
                        <div class="card" id="card">
                            <div class="card-img">
                                <img src="img/dubai.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="text-left"><br><br>
                        <h3 style="font-family: Poppins, sans-serif;">Dubai</h3>
                        <i class="fa-solid fa-location-dot"></i>
                        <h6>Dubai,UAE</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br><br>

    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h6>CONTACT US</h6><br>
                    <h3 class="font-weight-bold" style="font-family: sans-serif;">LET'S START WITH US</h3>
                    <h5 class="font-weight-bold" style="font-family:'Times New Roman', Times, serif">Let Us know about
                        your Requirments and provide the following detailswe will get back to you with
                        and idea of a brilliant software.</h5>
                </div>

                <div class="col">
                    <div class="box">
                        <div class="card">
                            <i class="fa-solid fa-envelope"></i><span class="font-weight-bold">Email</span><br>
                            <h5 style="font-family: sans-serif;" class="font-weight-bold">Our suppport team will get
                                back to you within 24 bussiness hours</h5><br>
                            <h4 class="font-weight-bold" style="font-family: sans-serif;">virtutekit@gmail.com</h4>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div><br><br><br>
    <div class="section" style="background: linear-gradient(to right, #ffcccc 0%, #ffccff 100%);">
        <div class="container">
            <div class="row">
                <div class="col">
                    <img src="img/virtutek logo.png" class="img-fluid" alt="" style="width: 100px;"><br><br>
                    <p> Virtutek IT Solutions is one of the pioneers in providing Blockchain services and solutions. We
                    understand the ever-growing demands for decentralized ecosystems that are driving today’s
                    enterprises. Hence, we offer solutions that perfectly match the need for innovation and support for
                    sustained growth across industries.</p>
                </div>
                <div class="col"><br>
                    <h3>Contact Us</h3><br>
                    <i class="fa-solid fa-envelope"></i><span class="font-weight-bold">Email</span>
                    <p>virtutekit@gmail.com</p>
                    <i class="fa-solid fa-location-dot"></i><span class="font-weight-bold">Location</span>
                    <p>Ahmedabad, india | Dubai, UAE</p>
                    <br>
                    <div class="text-center">
           <span style="padding: 10px; font-size: 25px;"> <i class="fa-brands fa-facebook"></i></span>
          <span style="padding: 10px; font-size: 25px;">  <i class="fa-brands fa-twitter"></i></span>
           <span style="padding: 10px; font-size: 25px;"> <i class="fa-brands fa-instagram"></i></span>
           <span style="padding: 10px; font-size: 25px;"> <i class="fa-brands fa-linkedin"></i></span>
        </div>
                </div>

                <div class="col"><br>
                    <h3>COMPANY</h3>
                    <p>About Us</p>
                    <p>Career</p>
                    <p>Contact Us</p>
                </div>
                <div class="col"><br>
                    <h3>Support</h3>
                    <p>Privacy Policy</p>
                    <p>Terms and Condition</p>
                </div>
            </div><br>
          <h5 class="text-center"> Copyright © 2021-2022 Virtutek IT Solutions All Rights Reserved.</h5> <br><br>
        </div>
    </div>
   

    
</body>
</html>
